
# Use an official Node.js image as the base
FROM node:16-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY client/ .

# Build the application
RUN npm run build

# Install a lightweight web server to serve the built app
RUN npm install -g serve

# Expose the port the app runs on
EXPOSE 5000

# Start the application
CMD ["serve", "-s", "build", "-l", "5000"]
